apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks 'distribution'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    compile 'org.jogamp.jogl:jogl-all-main:2.3.2'
    compile 'org.java.net.substance:substance:6.0'
    compile 'org.swinglabs:swingx:1.6.1'
    compile 'com.fifesoft:rsyntaxtextarea:2.5.8'
    compile 'jgoodies:forms:1.0.5'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes 'Main-Class': 'org.polygonize.ats.AdvancedTextureSystem'
    }
}

task distribution(type: Zip, dependsOn: jar) {
    from(jar)
    from('LICENSE')
    from('src/distribution')
    destinationDir = file("build/distribution")
}

